{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TyresDatabaseConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TyreManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"TyresDatabaseConnectionString": "Server=localhost, 1433;Database=TyreManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
